<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/whoopee_bg"
        android:contentDescription="@string/main_bg_description"
        android:alpha=".75" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="75dp"
        android:weightSum="1">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_help"
            android:layout_gravity="top|center"
            card_view:cardCornerRadius="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardElevation="5sp"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">
                <TextView
                    android:text="@string/help_card_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/offblack" />

                <View
                    android:background="@color/black"
                    android:layout_width ="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:text="@string/main_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/offblack"
                    android:textSize="16sp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_start"
            card_view:cardCornerRadius="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/green"
            card_view:cardElevation="5sp"
            android:layout_margin="20dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:onClick="startFart">

            <ImageView
                android:id="@+id/confirm"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                android:layout_gravity="center|start"
                android:src="@drawable/ic_new_releases_white_48dp"/>

            <TextView
                android:text="@string/fart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:layout_marginStart="35dp"/>

            <TextView
                android:id="@+id/delay_notice"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_gravity="bottom|center"
                android:padding="5dp"
                android:layout_marginStart="35dp"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</FrameLayout>
