<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.mikeflynn.remotewhoopeecushion.RecordingsActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/whoopee_bg"
        android:contentDescription="@string/main_bg_description"
        android:alpha=".75" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recordingsList"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"/>

</FrameLayout>
